<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.exotik.cleanroomtodo.presentation.fragments.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_noteCreateFragment"
            app:destination="@id/noteCreateFragment" />
        <action
            android:id="@+id/action_startFragment_to_noteViewFragment"
            app:destination="@id/noteViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/noteCreateFragment"
        android:name="com.exotik.cleanroomtodo.presentation.fragments.NoteCreateFragment"
        android:label="fragment_create"
        tools:layout="@layout/fragment_create" >
        <action
            android:id="@+id/action_noteCreateFragment_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>
    <fragment
        android:id="@+id/noteViewFragment"
        android:name="com.exotik.cleanroomtodo.presentation.fragments.NoteViewFragment"
        android:label="fragment_note_view"
        tools:layout="@layout/fragment_note_view" >
        <action
            android:id="@+id/action_noteViewFragment_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>
</navigation>